optimal exponential sum for 1/x of the form: polynomial + sum(n=1,...,k) omega[n]*exp(-alpha[n]*x), x varies in the interval [1,R]
       0       1       0 	{number of exponential terms / polynomial degree / parameter}
        2.0000000000   {R}
 1.4571067822707134106806695084124214645271 	{beta[0]}
-0.5000000000000000046620693416876690662320 	{beta[1]}
 1.106164942446345637741891843042 	{xi[1]}
 1.808048622095081156731233296142 	{xi[2]}
 4.289321773E-02   {error} 6.938893904E-18 {Spanne}
 1.000000000E-07 value of smin [minimal xi-variation]
4000         1 dr,new2 [number of subintervals per segment/Newton steps]
