optimal exponential sum for 1/x of the form: polynomial + sum(n=1,...,k) omega[n]*exp(-alpha[n]*x), x varies in the interval [1,R]
       0       1       0 	{number of exponential terms / polynomial degree / parameter}
       10.0000000000   {R}
 0.8662277663705205824127945912760395685837 	{beta[0]}
-0.0999999999999999985580111105942791027701 	{beta[1]}
 1.371617995504000728310828316481 	{xi[1]}
 7.290659668201205220825628083858 	{xi[2]}
 2.337722336E-01   {error} 2.775557562E-17 {Spanne}
 1.000000000E-07 value of smin [minimal xi-variation]
4000         1 dr,new2 [number of subintervals per segment/Newton steps]
