optimal exponential sum for 1/x of the form: polynomial + sum(n=1,...,k) omega[n]*exp(-alpha[n]*x), x varies in the interval [1,R]
       0       1       0 	{number of exponential terms / polynomial degree / parameter}
        5.0000000000   {R}
 1.0472135955216583357973297863097172921698 	{beta[0]}
-0.2000000000000000011275702593849246113678 	{beta[1]}
 1.256379859983707674331472603502 	{xi[1]}
 3.979688117624583975273297453690 	{xi[2]}
 1.527864045E-01   {error} 0.000000000E+00 {Spanne}
 1.000000000E-07 value of smin [minimal xi-variation]
4000         1 dr,new2 [number of subintervals per segment/Newton steps]
