optimal exponential sum for 1/x of the form: polynomial + sum(n=1,...,k) omega[n]*exp(-alpha[n]*x), x varies in the interval [1,R]
       0       1       0 	{number of exponential terms / polynomial degree / parameter}
      100.0000000000   {R}
 0.6050000164130608384070730831894024959183 	{beta[0]}
-0.0100000000000000001564978073347045306463 	{beta[1]}
 1.700700485101739488987167281397 	{xi[1]}
58.799301156204343405536905109443 	{xi[2]}
 4.049999836E-01   {error} 0.000000000E+00 {Spanne}
 1.000000000E-07 value of smin [minimal xi-variation]
4000         1 dr,new2 [number of subintervals per segment/Newton steps]
