optimal exponential sum for 1/x of the form: polynomial + sum(n=1,...,k) omega[n]*exp(-alpha[n]*x), x varies in the interval [1,R]
       1      -1       0 	{number of exponential terms / polynomial degree / parameter}
        5.0000000000   {R}
 1.5216296303352122180679514840129229469312   {omega[1]}
 0.4931630669040556423090519017060628925719   {alpha[1]}
 1.170595465206690831828743870613   {xi[1]}
 3.226441104658823615493681846722   {xi[2]}
 7.075344875E-02   {error}
 1.000000000E-07 value of smin [minimal xi-variation]
40000         1 dr,new2 [number of subintervals per segment/Newton steps]
