optimal exponential sum for 1/x of the form: polynomial + sum(n=1,...,k) omega[n]*exp(-alpha[n]*x), x varies in the interval [1,R]
       1      -1       0 	{number of exponential terms / polynomial degree / parameter}
        3.0000000000   {R}
 1.7376357425821020881700346150111613496847   {omega[1]}
 0.5970833669667292418928132569089228809389   {alpha[1]}
 1.129865073703012176933348220675   {xi[1]}
 2.371869820986959730103535437529   {xi[2]}
 4.357982256E-02   {error}
 1.000000000E-07 value of smin [minimal xi-variation]
40000         1 dr,new2 [number of subintervals per segment/Newton steps]
