optimal exponential sum for 1/x of the form: polynomial + sum(n=1,...,k) omega[n]*exp(-alpha[n]*x), x varies in the interval [1,R]
       1       0       0 	{number of exponential terms / polynomial degree / parameter}
        3.0000000000   {R}
 2.3570914930579934074440090485680343590502 	{omega[1]}
 1.1891249652227295644174934197145887537772 	{alpha[1]}
 0.2745439340160562689699495081407931706963 	{beta[0]}
 1.066118222423900571802120318399 	{xi[1]}
 1.643182541196522252011785747428 	{xi[2]}
 2.730968317512329911157450967885 	{xi[3]}
 7.750970215E-03   {error} 8.673617380E-19 {Spanne}
 1.000000000E-07 value of smin [minimal xi-variation]
1000         1 dr,new2 [number of subintervals per segment/Newton steps]
