optimal exponential sum for 1/x of the form: polynomial + sum(n=1,...,k) omega[n]*exp(-alpha[n]*x), x varies in the interval [1,R]
       1       0       0 	{number of exponential terms / polynomial degree / parameter}
      100.0000000000   {R}
 1.5933964842647598867493227703384661708697 	{omega[1]}
 0.5962640141733624593329415874976007216901 	{alpha[1]}
 0.0661261668416198861310912812672135885350 	{beta[0]}
 1.152855658058933423183375910348 	{xi[1]}
 2.982211792407179229771885253797 	{xi[2]}
15.077323090733738168017774583518 	{xi[3]}
 5.612616684E-02   {error} 0.000000000E+00 {Spanne}
 1.000000000E-07 value of smin [minimal xi-variation]
1000         1 dr,new2 [number of subintervals per segment/Newton steps]
