Approximation of 1/x by Exponential sums

	          k
	s (x) := SUM omega[n]*exp(-alpha[n]*x)
	 k       n=1

------------------------------------------------------------------
-------------------------------------------------------------------

Best approximations in the interval [1,R] are provided for different 
numbers of terms k (columns of the table) and different R (rows). 

The table shows the accuracy (maximum norm in [1,R]).

The coefficients omega[n] and alpha[n] for all entries of this table are
available from

	www.mis.mpg.de/scicomp/EXP_SUM/1_x/<filename>

The files are named

	"1_x<knn>_<rEr>" (e.g., 1_xk23_1E5), where 

	<knn>=k01,...,k63 indicates the value of k 

and, e.g., 

	<rEr>=5E8 (or <rEr>=7E11) indicates the value R=5*10^8 (R=7*10^11).

For example, the first entry of the table below corresponds to the file from

	www.mis.mpg.de/scicomp/EXP_SUM/1_x/1_xk01_1E1

The files "1_x<knn>_<rEr>" exist for all combinations of k and R, which are
listed in the following tables.

Alternatively, there are files knn.rEr containing not only the coefficients
omega[n] and alpha[n], but also the zeros xi[i] (1<=i<=2k) of 1/x-s_k(x),
that means, s_k interpolates 1/x at xi[i].


k =  |     1         2         3         4         5         6         7    
----------------------------------------------------------------------------
2E00 | 2.128E-02 2.080E-04 1.834E-06 1.542E-08 1.261E-10 1.012E-12 8.020E-15
3E00 | 4.358E-02 1.035E-03 2.223E-05 4.556E-07 9.088E-09 1.780E-10 3.444E-12
4E00 | 5.960E-02 2.191E-03 7.279E-05 2.311E-06 7.139E-08 2.167E-09 6.498E-11
5E00 | 7.075E-02 3.437E-03 1.500E-04 6.258E-06 2.543E-07 1.016E-08 4.007E-10
6E00 | 7.825E-02 4.659E-03 2.463E-04 1.246E-05 6.143E-07 2.976E-08 1.424E-09
7E00 | 8.288E-02 5.811E-03 3.553E-04 2.079E-05 1.185E-06 6.643E-08 3.677E-09
8E00 | 8.516E-02 6.878E-03 4.718E-04 3.098E-05 1.982E-06 1.246E-07 7.741E-09
9E00 | 8.556E-02 7.857E-03 5.924E-04 4.273E-05 3.004E-06 2.076E-07 1.417E-08
1E01 | 8.556E-02 8.752E-03 7.145E-04 5.577E-05 4.243E-06 3.173E-07 2.344E-08
2E01 |    --     1.448E-02 1.819E-03 2.169E-04 2.521E-05 2.880E-06 3.252E-07
3E01 |    --     1.699E-02 2.627E-03 3.795E-04 5.336E-05 7.379E-06 1.008E-06
4E01 |    --     1.784E-02 3.215E-03 5.230E-04 8.266E-05 1.285E-05 1.973E-06
5E01 |    --     1.785E-02 3.659E-03 6.469E-04 1.110E-04 1.872E-05 3.121E-06
6E01 |    --        --     4.001E-03 7.541E-04 1.377E-04 2.471E-05 4.382E-06
7E01 |    --        --     4.271E-03 8.474E-04 1.626E-04 3.066E-05 5.711E-06
8E01 |    --        --     4.485E-03 9.293E-04 1.858E-04 3.648E-05 7.077E-06
9E01 |    --        --     4.655E-03 1.002E-03 2.074E-04 4.213E-05 8.458E-06
1E02 |    --        --     4.789E-03 1.066E-03 2.274E-04 4.760E-05 9.841E-06
2E02 |    --        --     5.052E-03 1.456E-03 3.707E-04 9.217E-05 2.261E-05
3E02 |    --        --        --     1.628E-03 4.554E-04 1.235E-04 3.297E-05
4E02 |    --        --        --     1.695E-03 5.117E-04 1.467E-04 4.141E-05
5E02 |    --        --        --     1.700E-03 5.517E-04 1.649E-04 4.842E-05
6E02 |    --        --        --        --     5.811E-04 1.795E-04 5.438E-05
7E02 |    --        --        --        --     6.031E-04 1.915E-04 5.952E-05
8E02 |    --        --        --        --     6.193E-04 2.016E-04 6.401E-05
9E02 |    --        --        --        --     6.309E-04 2.102E-04 6.799E-05
1E03 |    --        --        --        --     6.385E-04 2.177E-04 7.153E-05
2E03 |    --        --        --        --     6.428E-04 2.570E-04 9.365E-05
3E03 |    --        --        --        --        --     2.646E-04 1.047E-04
4E03 |    --        --        --        --        --        --     1.110E-04
5E03 |    --        --        --        --        --        --     1.146E-04
6E03 |    --        --        --        --        --        --     1.162E-04
7E03 |    --        --        --        --        --        --     1.163E-04
----------------------------------------------------------------------------
k =  |     8         9        10        11        12        13        14    
----------------------------------------------------------------------------
2E00 |    **        --        --        --        --        --        --    
3E00 | 6.599E-14 1.255E-15 2.385E-17    --        --        --        --    
4E00 | 1.930E-12 5.690E-14 1.668E-15 4.879E-17    --        --        --    
5E00 | 1.566E-11 6.075E-13 2.344E-14 9.001E-16 3.453E-17    --        --    
6E00 | 6.750E-11 3.177E-12 1.487E-13 6.927E-15 3.215E-16    --        --    
7E00 | 2.017E-10 1.098E-11 5.948E-13 3.206E-14 1.722E-15 9.227E-17    --    
8E00 | 4.765E-10 2.912E-11 1.770E-12 1.071E-13 6.453E-15 3.878E-16    --    
9E00 | 9.584E-10 6.438E-11 4.300E-12 2.859E-13 1.893E-14 1.250E-15 8.240E-17
1E01 | 1.716E-09 1.248E-10 9.021E-12 6.492E-13 4.654E-14 3.326E-15 2.371E-16
2E01 | 3.640E-08 4.045E-09 4.470E-10 4.918E-11 5.389E-12 5.888E-13 6.414E-14
3E01 | 1.365E-07 1.836E-08 2.456E-09 3.270E-10 4.337E-11 5.735E-12 7.562E-13
4E01 | 3.003E-07 4.539E-08 6.822E-09 1.021E-09 1.522E-10 2.262E-11 3.352E-12
5E01 | 5.155E-07 8.456E-08 1.380E-08 2.241E-09 3.625E-10 5.847E-11 9.405E-12
6E01 | 7.701E-07 1.344E-07 2.333E-08 4.031E-09 6.939E-10 1.191E-10 2.038E-11
7E01 | 1.054E-06 1.933E-07 3.525E-08 6.398E-09 1.157E-09 2.085E-10 3.749E-11
8E01 | 1.361E-06 2.598E-07 4.932E-08 9.323E-09 1.756E-09 3.295E-10 6.169E-11
9E01 | 1.683E-06 3.325E-07 6.532E-08 1.278E-08 2.490E-09 4.836E-10 9.369E-11
1E02 | 2.016E-06 4.103E-07 8.303E-08 1.673E-08 3.357E-09 6.716E-10 1.340E-10
2E02 | 5.498E-06 1.327E-06 3.186E-07 7.613E-08 1.812E-08 4.301E-09 1.018E-09
3E02 | 8.724E-06 2.292E-06 5.986E-07 1.557E-07 4.032E-08 1.041E-08 2.681E-09
4E02 | 1.157E-05 3.209E-06 8.850E-07 2.430E-07 6.645E-08 1.812E-08 4.926E-09
5E02 | 1.407E-05 4.061E-06 1.165E-06 3.326E-07 9.463E-08 2.683E-08 7.587E-09
6E02 | 1.630E-05 4.848E-06 1.434E-06 4.221E-07 1.238E-07 3.618E-08 1.055E-08
7E02 | 1.829E-05 5.577E-06 1.691E-06 5.101E-07 1.533E-07 4.594E-08 1.372E-08
8E02 | 2.008E-05 6.252E-06 1.935E-06 5.960E-07 1.829E-07 5.593E-08 1.706E-08
9E02 | 2.172E-05 6.881E-06 2.167E-06 6.795E-07 2.122E-07 6.605E-08 2.050E-08
1E03 | 2.321E-05 7.468E-06 2.389E-06 7.605E-07 2.412E-07 7.623E-08 2.403E-08
2E03 | 3.341E-05 1.180E-05 4.140E-06 1.445E-06 5.025E-07 1.741E-07 6.017E-08
3E03 | 3.926E-05 1.456E-05 5.360E-06 1.963E-06 7.157E-07 2.601E-07 9.426E-08
4E03 | 4.316E-05 1.654E-05 6.284E-06 2.375E-06 8.936E-07 3.351E-07 1.253E-07
5E03 | 4.596E-05 1.804E-05 7.020E-06 2.715E-06 1.046E-06 4.013E-07 1.536E-07
6E03 | 4.807E-05 1.923E-05 7.626E-06 3.004E-06 1.178E-06 4.604E-07 1.794E-07
7E03 | 4.969E-05 2.021E-05 8.137E-06 3.254E-06 1.295E-06 5.138E-07 2.032E-07
8E03 | 5.096E-05 2.103E-05 8.576E-06 3.474E-06 1.400E-06 5.624E-07 2.252E-07
9E03 | 5.195E-05 2.172E-05 8.958E-06 3.669E-06 1.495E-06 6.070E-07 2.457E-07
1E04 | 5.271E-05 2.232E-05 9.296E-06 3.844E-06 1.582E-06 6.481E-07 2.648E-07
2E04 | 5.392E-05 2.546E-05 1.133E-05 4.975E-06 2.171E-06 9.429E-07 4.081E-07
3E04 |    --     2.611E-05 1.230E-05 5.583E-06 2.514E-06 1.127E-06 5.029E-07
4E04 |    --        --     1.282E-05 5.971E-06 2.748E-06 1.257E-06 5.731E-07
5E04 |    --        --     1.307E-05 6.242E-06 2.920E-06 1.357E-06 6.283E-07
6E04 |    --        --     1.312E-05 6.437E-06 3.053E-06 1.437E-06 6.735E-07
7E04 |    --        --        --     6.580E-06 3.159E-06 1.503E-06 7.114E-07
8E04 |    --        --        --     6.683E-06 3.246E-06 1.558E-06 7.440E-07
9E04 |    --        --        --     6.754E-06 3.318E-06 1.605E-06 7.723E-07
1E05 |    --        --        --     6.795E-06 3.379E-06 1.646E-06 7.973E-07
2E05 |    --        --        --     6.807E-06 3.630E-06 1.877E-06 9.491E-07
3E05 |    --        --        --        --     3.630E-06 1.966E-06 1.023E-06
4E05 |    --        --        --        --        --     1.984E-06 1.066E-06
5E05 |    --        --        --        --        --        --     1.092E-06
6E05 |    --        --        --        --        --        --     1.105E-06
7E05 |    --        --        --        --        --        --     1.108E-06
----------------------------------------------------------------------------
k =  |    15        16        17        18        19        20        21    
----------------------------------------------------------------------------
1E01 | 1.708E-17    **        --        --        --        --        --    
2E01 | 6.972E-15 7.562E-16 8.202E-17    --        --        --        --    
3E01 | 9.947E-14 1.306E-14 1.711E-15 2.239E-16 2.938E-17    --        --    
4E01 | 4.956E-13 7.312E-14 1.077E-14 1.584E-15 2.326E-16 3.426E-17    --    
5E01 | 1.509E-12 2.417E-13 3.863E-14 6.165E-15 9.826E-16 1.565E-16    --    
6E01 | 3.479E-12 5.927E-13 1.008E-13 1.711E-14 2.902E-15 4.914E-16 8.327E-17
7E01 | 6.723E-12 1.203E-12 2.150E-13 3.834E-14 6.829E-15 1.215E-15 2.160E-16
8E01 | 1.152E-11 2.147E-12 4.004E-13 7.420E-14 1.376E-14 2.549E-15 4.717E-16
9E01 | 1.811E-11 3.492E-12 6.723E-13 1.292E-13 2.480E-14 4.754E-15 9.103E-16
1E02 | 2.667E-11 5.298E-12 1.050E-12 2.079E-13 4.110E-14 8.114E-15 1.600E-15
2E02 | 2.403E-10 5.663E-11 1.332E-11 3.128E-12 7.333E-13 1.717E-13 4.017E-14
3E02 | 6.888E-10 1.766E-10 4.519E-11 1.155E-11 2.946E-12 7.507E-13 1.910E-13
4E02 | 1.336E-09 3.616E-10 9.771E-11 2.636E-11 7.099E-12 1.910E-12 5.132E-13
5E02 | 2.140E-09 6.025E-10 1.693E-10 4.750E-11 1.331E-11 3.723E-12 1.040E-12
6E02 | 3.067E-09 8.902E-10 2.579E-10 7.459E-11 2.154E-11 6.213E-12 1.790E-12
7E02 | 4.091E-09 1.217E-09 3.613E-10 1.071E-10 3.170E-11 9.371E-12 2.767E-12
8E02 | 5.190E-09 1.576E-09 4.776E-10 1.445E-10 4.367E-11 1.318E-11 3.972E-12
9E02 | 6.349E-09 1.962E-09 6.052E-10 1.864E-10 5.732E-11 1.760E-11 5.400E-12
1E03 | 7.555E-09 2.371E-09 7.426E-10 2.322E-10 7.251E-11 2.261E-11 7.044E-12
2E03 | 2.074E-08 7.134E-09 2.450E-09 8.396E-10 2.874E-10 9.824E-11 3.354E-11
3E03 | 3.407E-08 1.229E-08 4.425E-09 1.590E-09 5.708E-10 2.046E-10 7.325E-11
4E03 | 4.673E-08 1.739E-08 6.461E-09 2.396E-09 8.873E-10 3.281E-10 1.212E-10
5E03 | 5.861E-08 2.232E-08 8.484E-09 3.220E-09 1.220E-09 4.617E-10 1.745E-10
6E03 | 6.972E-08 2.704E-08 1.046E-08 4.043E-09 1.560E-09 6.011E-10 2.313E-10
7E03 | 8.014E-08 3.154E-08 1.239E-08 4.858E-09 1.902E-09 7.438E-10 2.905E-10
8E03 | 8.993E-08 3.584E-08 1.425E-08 5.659E-09 2.244E-09 8.883E-10 3.513E-10
9E03 | 9.917E-08 3.995E-08 1.606E-08 6.445E-09 2.582E-09 1.033E-09 4.131E-10
1E04 | 1.079E-07 4.388E-08 1.780E-08 7.213E-09 2.918E-09 1.179E-09 4.755E-10
2E04 | 1.762E-07 7.587E-08 3.261E-08 1.399E-08 5.993E-09 2.564E-09 1.095E-09
3E04 | 2.238E-07 9.939E-08 4.404E-08 1.948E-08 8.602E-09 3.793E-09 1.671E-09
4E04 | 2.604E-07 1.180E-07 5.336E-08 2.409E-08 1.086E-08 4.886E-09 2.196E-09
5E04 | 2.898E-07 1.334E-07 6.124E-08 2.807E-08 1.284E-08 5.868E-09 2.678E-09
6E04 | 3.145E-07 1.465E-07 6.807E-08 3.157E-08 1.462E-08 6.761E-09 3.122E-09
7E04 | 3.356E-07 1.579E-07 7.409E-08 3.471E-08 1.623E-08 7.580E-09 3.535E-09
8E04 | 3.539E-07 1.679E-07 7.947E-08 3.754E-08 1.770E-08 8.337E-09 3.921E-09
9E04 | 3.702E-07 1.769E-07 8.433E-08 4.013E-08 1.906E-08 9.041E-09 4.283E-09
1E05 | 3.847E-07 1.850E-07 8.877E-08 4.251E-08 2.032E-08 9.700E-09 4.624E-09
2E05 | 4.770E-07 2.389E-07 1.193E-07 5.942E-08 2.955E-08 1.467E-08 7.274E-09
3E05 | 5.262E-07 2.694E-07 1.375E-07 6.997E-08 3.555E-08 1.803E-08 9.131E-09
4E05 | 5.577E-07 2.899E-07 1.501E-07 7.755E-08 3.997E-08 2.057E-08 1.057E-08
5E05 | 5.797E-07 3.048E-07 1.597E-07 8.339E-08 4.346E-08 2.260E-08 1.174E-08
6E05 | 5.959E-07 3.164E-07 1.672E-07 8.810E-08 4.631E-08 2.430E-08 1.273E-08
7E05 | 6.079E-07 3.256E-07 1.734E-07 9.202E-08 4.872E-08 2.574E-08 1.358E-08
8E05 | 6.169E-07 3.331E-07 1.785E-07 9.534E-08 5.079E-08 2.700E-08 1.433E-08
9E05 | 6.235E-07 3.393E-07 1.829E-07 9.822E-08 5.261E-08 2.812E-08 1.500E-08
1E06 | 6.280E-07 3.445E-07 1.867E-07 1.007E-07 5.421E-08 2.911E-08 1.560E-08
2E06 | 6.311E-07 3.658E-07 2.076E-07 1.157E-07 6.415E-08 3.548E-08 1.958E-08
3E06 |    --     3.659E-07 2.148E-07 1.227E-07 6.923E-08 3.893E-08 2.184E-08
4E06 |    --        --     2.155E-07 1.265E-07 7.240E-08 4.118E-08 2.336E-08
5E06 |    --        --        --     1.284E-07 7.454E-08 4.279E-08 2.448E-08
6E06 |    --        --        --     1.289E-07 7.603E-08 4.401E-08 2.535E-08
7E06 |    --        --        --        --     7.706E-08 4.495E-08 2.605E-08
8E06 |    --        --        --        --     7.773E-08 4.571E-08 2.662E-08
9E06 |    --        --        --        --     7.806E-08 4.631E-08 2.711E-08
1E07 |    --        --        --        --     7.811E-08 4.679E-08 2.752E-08
2E07 |    --        --        --        --        --     4.794E-08 2.955E-08
3E07 |    --        --        --        --        --        --     2.976E-08
----------------------------------------------------------------------------
k =  |    22        23        24        25        26        27        28    
----------------------------------------------------------------------------
8E01 | 8.733E-17    --        --        --        --        --        --    
9E01 | 1.742E-16    --        --        --        --        --        --    
1E02 | 3.153E-16 6.218E-17    **        --        --        --        --    
2E02 | 9.385E-15 2.191E-15 5.111E-16 1.192E-16    --        --        --    
3E02 | 4.857E-14 1.234E-14 3.131E-15 7.939E-16 2.012E-16    --        --    
4E02 | 1.377E-13 3.693E-14 9.895E-15 2.649E-15 7.087E-16 1.896E-16    --    
5E02 | 2.905E-13 8.101E-14 2.278E-14 6.284E-15 1.749E-15 4.863E-16 1.353E-16
6E02 | 5.151E-13 1.481E-13 4.254E-14 1.221E-14 3.501E-15 1.003E-15 2.876E-16
7E02 | 8.162E-13 2.405E-13 7.080E-14 2.083E-14 6.122E-15 1.798E-15 5.280E-16
8E02 | 1.196E-12 3.597E-13 1.081E-13 3.246E-14 9.739E-15 2.920E-15 8.751E-16
9E02 | 1.655E-12 5.065E-13 1.549E-13 4.734E-14 1.446E-14 4.412E-15 1.346E-15
1E03 | 2.192E-12 6.813E-13 2.116E-13 6.566E-14 2.036E-14 6.309E-15 1.954E-15
2E03 | 1.144E-11 3.898E-12 1.327E-12 4.514E-13 1.534E-13 5.210E-14 1.769E-14
3E03 | 2.620E-11 9.359E-12 3.341E-12 1.192E-12 4.246E-13 1.512E-13 5.382E-14
4E03 | 4.472E-11 1.648E-11 6.071E-12 2.234E-12 8.214E-13 3.018E-13 1.108E-13
5E03 | 6.588E-11 2.485E-11 9.364E-12 3.526E-12 1.327E-12 4.987E-13 1.874E-13
6E03 | 8.892E-11 3.415E-11 1.310E-11 5.023E-12 1.924E-12 7.367E-13 2.818E-13
7E03 | 1.133E-10 4.417E-11 1.720E-11 6.692E-12 2.602E-12 1.011E-12 3.924E-13
8E03 | 1.388E-10 5.475E-11 2.159E-11 8.504E-12 3.347E-12 1.317E-12 5.175E-13
9E03 | 1.649E-10 6.578E-11 2.621E-11 1.044E-11 4.152E-12 1.651E-12 6.559E-13
1E04 | 1.916E-10 7.715E-11 3.103E-11 1.247E-11 5.009E-12 2.010E-12 8.061E-13
2E04 | 4.674E-10 1.993E-10 8.488E-11 3.612E-11 1.536E-11 6.528E-12 2.772E-12
3E04 | 7.350E-10 3.230E-10 1.418E-10 6.222E-11 2.727E-11 1.195E-11 5.229E-12
4E04 | 9.860E-10 4.422E-10 1.981E-10 8.870E-11 3.968E-11 1.774E-11 7.923E-12
5E04 | 1.221E-09 5.557E-10 2.528E-10 1.149E-10 5.218E-11 2.368E-11 1.074E-11
6E04 | 1.440E-09 6.636E-10 3.055E-10 1.405E-10 6.458E-11 2.966E-11 1.361E-11
7E04 | 1.647E-09 7.663E-10 3.562E-10 1.655E-10 7.679E-11 3.561E-11 1.651E-11
8E04 | 1.842E-09 8.641E-10 4.051E-10 1.897E-10 8.879E-11 4.152E-11 1.940E-11
9E04 | 2.026E-09 9.576E-10 4.521E-10 2.133E-10 1.005E-10 4.735E-11 2.229E-11
1E05 | 2.201E-09 1.047E-09 4.975E-10 2.362E-10 1.120E-10 5.310E-11 2.515E-11
2E05 | 3.602E-09 1.782E-09 8.804E-10 4.347E-10 2.144E-10 1.057E-10 5.206E-11
3E05 | 4.619E-09 2.334E-09 1.178E-09 5.939E-10 2.992E-10 1.506E-10 7.578E-11
4E05 | 5.422E-09 2.779E-09 1.423E-09 7.278E-10 3.719E-10 1.899E-10 9.692E-11
5E05 | 6.089E-09 3.154E-09 1.632E-09 8.439E-10 4.359E-10 2.250E-10 1.160E-10
6E05 | 6.658E-09 3.479E-09 1.816E-09 9.467E-10 4.932E-10 2.567E-10 1.335E-10
7E05 | 7.155E-09 3.765E-09 1.979E-09 1.039E-09 5.451E-10 2.858E-10 1.497E-10
8E05 | 7.596E-09 4.021E-09 2.126E-09 1.123E-09 5.928E-10 3.126E-10 1.647E-10
9E05 | 7.992E-09 4.253E-09 2.260E-09 1.200E-09 6.368E-10 3.375E-10 1.788E-10
1E06 | 8.351E-09 4.464E-09 2.384E-09 1.272E-09 6.777E-10 3.609E-10 1.920E-10
2E06 | 1.079E-08 5.936E-09 3.262E-09 1.791E-09 9.820E-10 5.381E-10 2.946E-10
3E06 | 1.223E-08 6.834E-09 3.815E-09 2.127E-09 1.185E-09 6.595E-10 3.667E-10
4E06 | 1.322E-08 7.471E-09 4.216E-09 2.376E-09 1.338E-09 7.525E-10 4.229E-10
5E06 | 1.397E-08 7.960E-09 4.528E-09 2.573E-09 1.460E-09 8.280E-10 4.691E-10
6E06 | 1.457E-08 8.353E-09 4.783E-09 2.735E-09 1.562E-09 8.916E-10 5.084E-10
7E06 | 1.505E-08 8.679E-09 4.997E-09 2.873E-09 1.650E-09 9.465E-10 5.425E-10
8E06 | 1.546E-08 8.956E-09 5.180E-09 2.992E-09 1.726E-09 9.947E-10 5.728E-10
9E06 | 1.580E-08 9.194E-09 5.340E-09 3.096E-09 1.793E-09 1.038E-09 5.998E-10
1E07 | 1.611E-08 9.404E-09 5.481E-09 3.190E-09 1.854E-09 1.076E-09 6.244E-10
2E07 | 1.780E-08 1.065E-08 6.349E-09 3.779E-09 2.246E-09 1.333E-09 7.905E-10
3E07 | 1.848E-08 1.124E-08 6.791E-09 4.094E-09 2.464E-09 1.480E-09 8.887E-10
4E07 | 1.868E-08 1.157E-08 7.067E-09 4.298E-09 2.609E-09 1.581E-09 9.571E-10
5E07 |    --     1.176E-08 7.254E-09 4.444E-09 2.715E-09 1.656E-09 1.009E-09
6E07 |    --     1.184E-08 7.385E-09 4.553E-09 2.797E-09 1.715E-09 1.050E-09
7E07 |    --     1.185E-08 7.478E-09 4.638E-09 2.863E-09 1.763E-09 1.084E-09
8E07 |    --        --     7.540E-09 4.705E-09 2.916E-09 1.803E-09 1.212E-09
9E07 |    --        --     7.575E-09 4.759E-09 2.961E-09 1.837E-09 1.138E-09
1E08 |    --        --     7.583E-09 4.802E-09 2.999E-09 1.866E-09 1.159E-09
2E08 |    --        --        --     4.898E-09 3.179E-09 2.028E-09 1.284E-09
3E08 |    --        --        --        --     3.190E-09 2.086E-09 1.341E-09
4E08 |    --        --        --        --        --     2.094E-09 1.371E-09
5E08 |    --        --        --        --        --        --     1.384E-09
6E08 |    --        --        --        --        --        --     1.385E-09
----------------------------------------------------------------------------
k =  |    29        30        31        32        33        34        35    
----------------------------------------------------------------------------
7E02 | 1.734E-16    --        --        --        --        --        --    
8E02 | 2.623E-16    --        --        --        --        --        --    
9E02 | 4.102E-16 1.251E-16    --        --        --        --        --    
1E03 | 6.048E-16 1.872E-16 6.218E-17    --        --        --        --    
2E03 | 5.999E-15 2.034E-15 6.893E-16 2.336E-16 7.931E-17    --        --    
3E03 | 1.914E-14 6.805E-15 2.418E-15 8.588E-16 3.050E-16 1.083E-16    --    
4E03 | 4.067E-14 1.492E-14 5.468E-15 2.003E-15 7.338E-16 2.687E-16    --    
5E03 | 7.036E-14 2.641E-14 9.905E-15 3.713E-15 1.392E-15 5.213E-16 1.954E-16
6E03 | 1.077E-13 4.117E-14 1.572E-14 6.002E-15 2.290E-15 8.735E-16 3.332E-16
7E03 | 1.522E-13 5.904E-14 2.288E-14 8.864E-15 3.432E-15 1.328E-15 5.141E-16
8E03 | 2.033E-13 7.983E-14 3.132E-14 1.229E-14 4.817E-15 1.887E-15 7.394E-16
9E03 | 2.604E-13 1.033E-13 4.099E-14 1.625E-14 6.439E-15 2.550E-15 1.010E-15
1E04 | 3.231E-13 1.294E-13 5.181E-14 2.073E-14 8.292E-15 3.315E-15 1.325E-15
2E04 | 1.176E-12 4.990E-13 2.115E-13 8.963E-14 3.796E-14 1.607E-14 6.800E-15
3E04 | 2.288E-12 1.000E-12 4.370E-13 1.909E-13 8.333E-14 3.636E-14 1.586E-14
4E04 | 3.537E-12 1.578E-12 7.037E-13 3.137E-13 1.397E-13 6.222E-14 2.769E-14
5E04 | 4.866E-12 2.204E-12 9.978E-13 4.515E-13 2.042E-13 9.230E-14 4.170E-14
6E04 | 6.242E-12 2.861E-12 1.311E-12 6.002E-13 2.747E-13 1.257E-13 5.746E-14
7E04 | 7.645E-12 3.539E-12 1.637E-12 7.570E-13 3.499E-13 1.616E-13 7.463E-14
8E04 | 9.062E-12 4.229E-12 1.973E-12 9.199E-13 4.287E-13 1.997E-13 9.298E-14
9E04 | 1.048E-11 4.929E-12 2.316E-12 1.087E-12 5.104E-13 2.395E-13 1.123E-13
1E05 | 1.191E-11 5.633E-12 2.663E-12 1.259E-12 5.945E-13 2.807E-13 1.325E-13
2E05 | 2.562E-11 1.261E-11 6.198E-12 3.046E-12 1.496E-12 7.344E-13 3.604E-13
3E05 | 3.809E-11 1.914E-11 9.611E-12 4.824E-12 2.420E-12 1.213E-12 6.080E-13
4E05 | 4.942E-11 2.519E-11 1.283E-11 6.531E-12 3.323E-12 1.690E-12 8.592E-13
5E05 | 5.981E-11 3.081E-11 1.440E-11 8.160E-12 4.197E-12 2.157E-12 1.108E-12
6E05 | 6.941E-11 3.606E-11 1.872E-11 9.714E-12 5.038E-12 2.612E-12 1.353E-12
7E05 | 7.836E-11 4.099E-11 2.143E-11 1.120E-11 5.849E-12 3.053E-12 1.593E-12
8E05 | 8.674E-11 4.565E-11 2.401E-11 1.262E-11 6.631E-12 3.482E-12 1.828E-12
9E05 | 9.464E-11 5.006E-11 2.647E-11 1.398E-11 7.385E-12 3.898E-12 2.057E-12
1E06 | 1.021E-10 5.426E-11 2.882E-11 1.530E-11 8.114E-12 4.303E-12 2.281E-12
2E06 | 1.612E-10 8.812E-11 4.815E-11 2.630E-11 1.435E-11 7.830E-12 4.270E-12
3E06 | 2.038E-10 1.132E-10 6.281E-11 3.484E-11 1.931E-11 1.070E-11 5.926E-12
4E06 | 2.375E-10 1.333E-10 7.477E-11 4.191E-11 2.348E-11 1.315E-11 7.359E-12
5E06 | 2.656E-10 1.503E-10 8.495E-11 4.800E-11 2.710E-11 1.530E-11 8.631E-12
6E06 | 2.897E-10 1.649E-10 9.383E-11 5.335E-11 3.032E-11 1.722E-11 9.778E-12
7E06 | 3.107E-10 1.779E-10 1.017E-10 5.815E-11 3.322E-11 1.897E-11 1.083E-11
8E06 | 3.295E-10 1.895E-10 1.089E-10 6.250E-11 3.587E-11 2.057E-11 1.179E-11
9E06 | 3.465E-10 2.000E-10 1.153E-10 6.649E-11 3.831E-11 2.206E-11 1.269E-11
1E07 | 3.619E-10 2.096E-10 1.213E-10 7.018E-11 4.057E-11 2.344E-11 1.354E-11
2E07 | 4.683E-10 2.772E-10 1.640E-10 9.694E-11 5.727E-11 3.382E-11 1.996E-11
3E07 | 5.329E-10 3.193E-10 1.911E-10 1.144E-10 6.837E-11 4.086E-11 2.440E-11
4E07 | 5.787E-10 3.496E-10 2.110E-10 1.273E-10 7.674E-11 4.624E-11 2.784E-11
5E07 | 6.140E-10 3.733E-10 2.267E-10 1.376E-10 8.347E-11 5.060E-11 3.066E-11
6E07 | 6.424E-10 3.925E-10 2.396E-10 1.462E-10 8.909E-11 5.428E-11 3.305E-11
7E07 | 6.660E-10 4.086E-10 2.505E-10 1.534E-10 9.392E-11 5.745E-11 3.513E-11
8E07 | 6.861E-10 4.225E-10 2.599E-10 1.598E-10 9.814E-11 6.025E-11 3.697E-11
9E07 | 7.035E-10 4.346E-10 2.682E-10 1.654E-10 1.019E-10 6.274E-11 3.861E-11
1E08 | 7.188E-10 4.452E-10 2.755E-10 1.704E-10 1.053E-10 6.499E-11 4.011E-11
2E08 | 8.110E-10 5.114E-10 3.221E-10 2.027E-10 1.274E-10 8.005E-11 5.026E-11
3E08 | 8.566E-10 5.457E-10 3.472E-10 2.206E-10 1.401E-10 8.884E-11 5.631E-11
4E08 | 8.840E-10 5.675E-10 3.635E-10 2.326E-10 1.487E-10 9.493E-11 6.057E-11
5E08 | 9.019E-10 5.826E-10 3.753E-10 2.414E-10 1.551E-10 9.953E-11 6.383E-11
6E08 | 9.135E-10 5.937E-10 3.842E-10 2.482E-10 1.601E-10 1.032E-10 6.644E-11
7E08 | 9.203E-10 6.020E-10 3.912E-10 2.536E-10 1.642E-10 1.062E-10 6.860E-11
8E08 | 9.227E-10 6.083E-10 3.969E-10 2.581E-10 1.676E-10 1.087E-10 7.044E-11
9E08 | 9.227E-10 6.130E-10 4.015E-10 2.619E-10 1.705E-10 1.109E-10 7.203E-11
1E09 |    --     6.162E-10 4.053E-10 2.651E-10 1.730E-10 1.128E-10 7.343E-11
2E09 |    --     6.188E-10 4.177E-10 2.814E-10 1.870E-10 1.238E-10 8.181E-11
3E09 |    --        --        --     2.837E-10 1.925E-10 1.289E-10 8.593E-11
4E09 |    --        --        --        --     1.938E-10 1.316E-10 8.842E-11
5E09 |    --        --        --        --        --     1.329E-10 9.004E-11
6E09 |    --        --        --        --        --     1.331E-10 9.109E-11
7E09 |    --        --        --        --        --        --     9.171E-11
8E09 |    --        --        --        --        --        --     9.194E-11
9E09 |    --        --        --        --        --        --     9.194E-11
----------------------------------------------------------------------------
k =  |    36        37        38        39        40        41        42    
----------------------------------------------------------------------------
7E03 | 1.989E-16    --        --        --        --        --        --    
8E03 | 2.898E-16    --        --        --        --        --        --    
9E03 | 3.996E-16 1.582E-16    --        --        --        --        --    
1E04 | 5.294E-16 2.117E-16 8.451E-17    --        --        --        --    
2E04 | 2.876E-15 1.216E-15 5.142E-16 2.173E-16 9.189E-17    --        --    
3E04 | 6.915E-15 3.014E-15 1.313E-15 5.720E-16 2.491E-16 1.086E-16    --    
4E04 | 1.232E-14 5.480E-15 2.437E-15 1.083E-15 4.814E-16 2.139E-16    --    
5E04 | 1.884E-14 8.505E-15 3.839E-15 1.732E-15 7.814E-16 3.526E-16 1.589E-16
6E04 | 2.626E-14 1.200E-14 5.481E-15 2.503E-15 1.143E-15 5.215E-16 2.381E-16
7E04 | 3.445E-14 1.590E-14 7.332E-15 3.381E-15 1.558E-15 7.182E-16 3.311E-16
8E04 | 4.328E-14 2.013E-14 9.364E-15 4.354E-15 2.024E-15 9.403E-16 4.368E-16
9E04 | 5.265E-14 2.467E-14 1.156E-14 5.412E-15 2.534E-15 1.186E-15 5.548E-16
1E05 | 6.249E-14 2.947E-14 1.389E-14 6.546E-15 3.084E-15 1.453E-15 6.839E-16
2E05 | 1.768E-13 8.669E-14 4.249E-14 2.082E-14 1.020E-14 4.995E-15 2.445E-15
3E05 | 3.046E-13 1.525E-13 7.636E-14 3.821E-14 1.912E-14 9.561E-15 4.780E-15
4E05 | 4.366E-13 2.218E-13 1.126E-13 5.716E-14 2.900E-14 1.471E-14 7.461E-15
5E05 | 5.692E-13 2.922E-13 1.500E-13 7.694E-14 3.946E-14 2.023E-14 1.037E-14
6E05 | 7.010E-13 3.629E-13 1.878E-13 9.718E-14 5.026E-14 2.599E-14 1.343E-14
7E05 | 8.310E-13 4.333E-13 2.258E-13 1.177E-13 6.128E-14 3.190E-14 1.661E-14
8E05 | 9.590E-13 5.030E-13 2.637E-13 1.382E-13 7.241E-14 3.793E-14 1.986E-14
9E05 | 1.085E-12 5.719E-13 3.014E-13 1.588E-13 8.362E-14 4.402E-14 2.317E-14
1E06 | 1.208E-12 6.399E-13 3.388E-13 1.793E-13 9.484E-14 5.016E-14 2.652E-14
2E06 | 2.327E-12 1.268E-12 6.906E-13 3.760E-13 2.046E-13 1.113E-13 6.056E-14
3E06 | 3.281E-12 1.815E-12 1.004E-12 5.552E-13 3.069E-13 1.696E-13 9.368E-14
4E06 | 4.117E-12 2.302E-12 1.287E-12 7.192E-13 4.017E-13 2.243E-13 1.252E-13
5E06 | 4.867E-12 2.743E-12 1.546E-12 8.706E-13 4.902E-13 2.759E-13 1.552E-13
6E06 | 5.549E-12 3.148E-12 1.785E-12 1.012E-12 5.732E-13 3.247E-13 1.838E-13
7E06 | 6.176E-12 3.522E-12 2.008E-12 1.144E-12 6.515E-13 3.710E-13 2.112E-13
8E06 | 6.759E-12 3.871E-12 2.217E-12 1.269E-12 7.258E-13 4.151E-13 2.374E-13
9E06 | 7.303E-12 4.199E-12 2.414E-12 1.387E-12 7.965E-13 4.574E-13 2.625E-13
1E07 | 7.814E-12 4.509E-12 2.600E-12 1.499E-12 8.641E-13 4.978E-13 2.867E-13
2E07 | 1.177E-11 6.941E-12 4.091E-12 2.410E-12 1.419E-12 8.355E-13 4.917E-13
3E07 | 1.457E-11 8.691E-12 5.184E-12 3.090E-12 1.842E-12 1.097E-12 6.535E-13
4E07 | 1.676E-11 1.008E-11 6.061E-12 3.643E-12 2.189E-12 1.315E-12 7.893E-13
5E07 | 1.857E-11 1.124E-11 6.799E-12 4.112E-12 2.486E-12 1.502E-12 9.074E-13
6E07 | 2.011E-11 1.223E-11 7.438E-12 4.521E-12 2.746E-12 1.668E-12 1.013E-12
7E07 | 2.147E-11 1.311E-11 8.004E-12 4.884E-12 2.979E-12 1.817E-12 1.107E-12
8E07 | 2.267E-11 1.389E-11 8.512E-12 5.212E-12 3.191E-12 1.952E-12 1.194E-12
9E07 | 2.375E-11 1.460E-11 8.973E-12 5.512E-12 3.384E-12 2.077E-12 1.274E-12
1E08 | 2.474E-11 1.525E-11 9.396E-12 5.787E-12 3.563E-12 2.193E-12 1.349E-12
2E08 | 3.153E-11 1.977E-11 1.239E-11 7.765E-12 4.863E-12 3.044E-12 1.905E-12
3E08 | 3.567E-11 2.258E-11 1.429E-11 9.037E-12 5.713E-12 3.610E-12 2.281E-12
4E08 | 3.862E-11 2.461E-11 1.568E-11 9.979E-12 6.350E-12 4.039E-12 2.568E-12
5E08 | 4.090E-11 2.619E-11 1.677E-11 1.073E-11 6.860E-12 4.385E-12 2.802E-12
6E08 | 4.275E-11 2.749E-11 1.766E-11 1.135E-11 7.284E-12 4.675E-12 2.999E-12
7E08 | 4.429E-11 2.857E-11 1.842E-11 1.187E-11 7.648E-12 4.924E-12 3.169E-12
8E08 | 4.561E-11 2.951E-11 1.908E-11 1.233E-11 7.966E-12 5.143E-12 3.320E-12
9E08 | 4.676E-11 3.033E-11 1.966E-11 1.274E-11 8.248E-12 5.339E-12 3.454E-12
1E09 | 4.777E-11 3.105E-11 2.018E-11 1.310E-11 8.501E-12 5.515E-12 3.576E-12
2E09 | 5.400E-11 3.561E-11 2.346E-11 1.545E-11 1.017E-11 6.688E-12 4.397E-12
3E09 | 5.719E-11 3.802E-11 2.526E-11 1.676E-11 1.112E-11 7.372E-12 4.884E-12
4E09 | 5.921E-11 3.959E-11 2.645E-11 1.765E-11 1.177E-11 7.846E-12 5.227E-12
5E09 | 6.061E-11 4.071E-11 2.731E-11 1.830E-11 1.226E-11 8.205E-12 5.488E-12
6E09 | 6.163E-11 4.156E-11 2.798E-11 1.882E-11 1.264E-11 8.491E-12 5.698E-12
7E09 | 6.239E-11 4.222E-11 2.851E-11 1.923E-11 1.296E-11 8.726E-12 5.873E-12
8E09 | 6.296E-11 4.275E-11 2.894E-11 1.957E-11 1.322E-11 8.925E-12 6.021E-12
9E09 | 6.337E-11 4.318E-11 2.931E-11 1.986E-11 1.345E-11 9.096E-12 6.149E-12
1E10 | 6.365E-11 4.353E-11 2.962E-11 2.011E-11 1.364E-11 9.246E-12 6.262E-12
2E10 | 6.382E-11 4.452E-11 3.110E-11 2.147E-11 1.476E-11 1.013E-11 6.943E-12
3E10 |    --        --     3.121E-11 2.194E-11 1.525E-11 1.055E-11 7.284E-12
4E10 |    --        --        --     2.197E-11 1.548E-11 1.079E-11 7.494E-12
5E10 |    --        --        --        --     1.554E-11 1.094E-11 7.635E-12
6E10 |    --        --        --        --        --     1.102E-11 7.733E-12
7E10 |    --        --        --        --        --     1.104E-11 7.801E-12
8E10 |    --        --        --        --        --        --     7.845E-12
9E10 |    --        --        --        --        --        --     7.866E-12
1E11 |    --        --        --        --        --        --     7.869E-12
----------------------------------------------------------------------------
k =  |    43        44        45        46        47        48        49    
----------------------------------------------------------------------------
9E04 | 2.598E-16    --        --        --        --        --        --    
1E05 | 3.220E-16 1.516E-16    --        --        --        --        --    
2E05 | 1.197E-15 5.857E-16 2.867E-16 1.402E-16    --        --        --    
3E05 | 2.389E-15 1.194E-15 5.965E-16 2.983E-16 1.489E-16    --        --    
4E05 | 3.783E-15 1.917E-15 9.716E-16 4.926E-16 2.494E-16 1.264E-16    --    
5E05 | 5.313E-15 2.722E-15 1.394E-15 7.138E-16 3.656E-16 1.871E-16    --    
6E05 | 6.942E-15 3.586E-15 1.852E-15 9.565E-16 4.939E-16 2.550E-16    --    
7E05 | 8.642E-15 4.496E-15 2.338E-15 1.216E-15 6.327E-16 3.287E-16 1.710E-16
8E05 | 1.040E-14 5.440E-15 2.846E-15 1.489E-15 7.787E-16 4.073E-16 2.129E-16
9E05 | 1.219E-14 6.413E-15 3.372E-15 1.773E-15 9.321E-16 4.900E-16 2.576E-16
1E06 | 1.402E-14 7.407E-15 3.913E-15 2.067E-15 1.091E-15 5.763E-16 3.042E-16
2E06 | 3.293E-14 1.790E-14 9.728E-15 5.286E-15 2.871E-15 1.559E-15 8.468E-16
3E06 | 5.173E-14 2.856E-14 1.576E-14 8.698E-15 4.799E-15 2.647E-15 1.460E-15
4E06 | 6.989E-14 3.899E-14 2.175E-14 1.213E-14 6.762E-15 3.769E-15 2.100E-15
5E06 | 8.733E-14 4.911E-14 2.761E-14 1.552E-14 8.721E-15 4.899E-15 2.752E-15
6E06 | 1.041E-13 5.890E-14 3.332E-14 1.885E-14 1.066E-14 6.026E-15 3.406E-15
7E06 | 1.202E-13 6.836E-14 3.888E-14 2.211E-14 1.257E-14 7.142E-15 4.058E-15
8E06 | 1.357E-13 7.753E-14 4.429E-14 2.530E-14 1.444E-14 8.245E-15 4.706E-15
9E06 | 1.506E-13 8.641E-14 4.956E-14 2.841E-14 1.629E-14 9.334E-15 5.348E-15
1E07 | 1.651E-13 9.503E-14 5.469E-14 3.146E-14 1.810E-14 1.041E-14 5.983E-15
2E07 | 2.893E-13 1.702E-13 1.000E-13 5.881E-14 3.456E-14 2.031E-14 1.193E-14
3E07 | 3.890E-13 2.316E-13 1.378E-13 8.196E-14 4.874E-14 2.898E-14 1.723E-14
4E07 | 4.738E-13 2.843E-13 1.705E-13 1.023E-13 6.131E-14 3.675E-14 2.202E-14
5E07 | 5.480E-13 3.308E-13 1.997E-13 1.205E-13 7.268E-14 4.383E-14 2.643E-14
6E07 | 6.145E-13 3.728E-13 2.261E-13 1.371E-13 8.311E-14 5.037E-14 3.052E-14
7E07 | 6.748E-13 4.111E-13 2.504E-13 1.524E-13 9.278E-14 5.646E-14 3.435E-14
8E07 | 7.303E-13 4.464E-13 2.728E-13 1.667E-13 1.018E-13 6.217E-14 3.795E-14
9E07 | 7.817E-13 4.793E-13 2.938E-13 1.800E-13 1.103E-13 6.756E-14 4.137E-14
1E08 | 8.296E-13 5.100E-13 3.135E-13 1.926E-13 1.183E-13 7.266E-14 4.461E-14
2E08 | 1.192E-12 7.451E-13 4.658E-13 2.911E-13 1.819E-13 1.136E-13 7.094E-14
3E08 | 1.440E-12 9.091E-13 5.456E-13 3.619E-13 2.283E-13 1.439E-13 9.073E-14
4E08 | 1.632E-12 1.037E-12 6.274E-13 4.182E-13 2.655E-13 1.685E-13 1.069E-13
5E08 | 1.789E-12 1.142E-12 7.292E-13 4.653E-13 2.968E-13 1.893E-13 1.207E-13
6E08 | 1.923E-12 1.233E-12 7.898E-13 5.059E-13 3.240E-13 2.074E-13 1.328E-13
7E08 | 2.039E-12 1.311E-12 8.430E-13 5.418E-13 3.481E-13 2.236E-13 1.436E-13
8E08 | 2.142E-12 1.381E-12 8.904E-13 5.739E-13 3.698E-13 2.382E-13 1.534E-13
9E08 | 2.234E-12 1.444E-12 9.334E-13 6.030E-13 3.895E-13 2.515E-13 1.623E-13
1E09 | 2.318E-12 1.502E-12 9.725E-13 6.297E-13 4.076E-13 2.637E-13 1.706E-13
2E09 | 2.890E-12 1.898E-12 1.247E-12 8.183E-13 5.370E-13 3.523E-13 2.311E-13
3E09 | 3.235E-12 2.141E-12 1.417E-12 9.374E-13 6.199E-13 4.098E-13 2.708E-13
4E09 | 3.480E-12 2.316E-12 1.541E-12 1.025E-12 6.813E-13 4.528E-13 3.008E-13
5E09 | 3.669E-12 2.452E-12 1.638E-12 1.094E-12 7.300E-13 4.871E-13 3.249E-13
6E09 | 3.822E-12 2.563E-12 1.717E-12 1.150E-12 7.704E-13 5.157E-13 3.451E-13
7E09 | 3.950E-12 2.655E-12 1.784E-12 1.199E-12 8.048E-13 5.402E-13 3.625E-13
8E09 | 4.059E-12 2.735E-12 1.842E-12 1.240E-12 8.349E-13 5.617E-13 3.778E-13
9E09 | 4.154E-12 2.805E-12 1.893E-12 1.277E-12 8.614E-13 5.807E-13 3.914E-13
1E10 | 4.238E-12 2.867E-12 1.939E-12 1.310E-12 8.852E-13 5.978E-13 4.036E-13
2E10 | 4.756E-12 3.255E-12 2.227E-12 1.523E-12 1.041E-12 7.109E-13 4.855E-13
3E10 | 5.023E-12 3.461E-12 2.384E-12 1.640E-12 1.128E-12 7.759E-13 5.333E-13
4E10 | 5.193E-12 3.595E-12 2.487E-12 1.720E-12 1.188E-12 8.209E-13 5.667E-13
5E10 | 5.313E-12 3.692E-12 2.563E-12 1.778E-12 1.233E-12 8.547E-13 5.921E-13
6E10 | 5.401E-12 3.765E-12 2.622E-12 1.824E-12 1.268E-12 8.816E-13 6.125E-13
7E10 | 5.468E-12 3.822E-12 2.668E-12 1.861E-12 1.297E-12 9.037E-13 6.293E-13
8E10 | 5.521E-12 3.869E-12 2.707E-12 1.892E-12 1.321E-12 9.224E-13 6.435E-13
9E10 | 5.561E-12 3.907E-12 2.739E-12 1.918E-12 1.342E-12 9.384E-13 6.559E-13
1E11 | 5.591E-12 3.938E-12 2.766E-12 1.940E-12 1.360E-12 9.524E-13 6.667E-13
2E11 | 5.633E-12 4.047E-12 2.902E-12 2.063E-12 1.462E-12 1.035E-12 7.317E-13
3E11 |    --        --     2.919E-12 2.107E-12 1.507E-12 1.074E-12 7.639E-13
4E11 |    --        --        --     2.113E-12 1.529E-12 1.096E-12 7.837E-13
5E11 |    --        --        --        --     1.534E-12 1.110E-12 7.969E-13
6E11 |    --        --        --        --        --     1.117E-12 8.060E-13
7E11 |    --        --        --        --        --     1.118E-12 8.121E-13
8E11 |    --        --        --        --        --        --     8.158E-13
9E11 |    --        --        --        --        --        --     8.172E-13
1E12 |    --        --        --        --        --        --     8.172E-13
----------------------------------------------------------------------------
k =  |    50        51        52        53        54        55        56    
----------------------------------------------------------------------------
1E06 | 1.606E-16    --        --        --        --        --        --    
2E06 | 4.598E-16 2.496E-16    --        --        --        --        --    
3E06 | 8.048E-16 4.436E-16 2.447E-16    --        --        --        --    
4E06 | 1.170E-15 6.519E-16 3.631E-16 2.023E-16    --        --        --    
5E06 | 1.545E-15 8.677E-16 4.871E-16 2.737E-16    --        --        --    
6E06 | 1.925E-15 1.088E-15 6.145E-16 3.473E-16 1.960E-16    --        --    
7E06 | 2.305E-15 1.310E-15 7.437E-16 4.224E-16 2.398E-16    --        --    
8E06 | 2.685E-15 1.532E-15 8.739E-16 4.985E-16 2.843E-16 1.622E-16    --    
9E06 | 3.064E-15 1.755E-15 1.005E-15 5.753E-16 3.294E-16 1.886E-16    --    
1E07 | 3.439E-15 1.976E-15 1.136E-15 6.524E-16 3.749E-16 2.154E-16 1.239E-16
2E07 | 7.006E-15 4.114E-15 2.415E-15 1.418E-15 8.319E-16 4.882E-16 2.868E-16
3E07 | 1.024E-14 6.083E-15 3.614E-15 2.146E-15 1.275E-15 7.569E-16 4.496E-16
4E07 | 1.319E-14 7.904E-15 4.733E-15 2.834E-15 1.697E-15 1.016E-15 6.079E-16
5E07 | 1.593E-14 9.602E-15 5.786E-15 3.485E-15 2.100E-15 1.264E-15 7.615E-16
6E07 | 1.849E-14 1.120E-14 6.780E-15 4.104E-15 2.484E-15 1.504E-15 9.099E-16
7E07 | 2.089E-14 1.270E-14 7.724E-15 4.695E-15 2.854E-15 1.734E-15 1.054E-15
8E07 | 2.316E-14 1.414E-14 8.624E-15 5.260E-15 3.208E-15 1.956E-15 1.193E-15
9E07 | 2.532E-14 1.550E-14 9.486E-15 5.803E-15 3.550E-15 2.171E-15 1.328E-15
1E08 | 2.739E-14 1.681E-14 1.031E-14 6.327E-15 3.880E-15 2.379E-15 1.459E-15
2E08 | 4.429E-14 2.765E-14 1.725E-14 1.076E-14 6.715E-15 4.188E-15 2.612E-15
3E08 | 5.718E-14 3.603E-14 2.269E-14 1.429E-14 9.000E-15 5.666E-15 3.567E-15
4E08 | 6.780E-14 4.299E-14 2.726E-14 1.728E-14 1.095E-14 6.938E-15 4.395E-15
5E08 | 7.692E-14 4.902E-14 3.123E-14 1.989E-14 1.267E-14 8.066E-15 5.135E-15
6E08 | 8.496E-14 5.435E-14 3.476E-14 2.223E-14 1.421E-14 9.085E-15 5.806E-15
7E08 | 9.218E-14 5.916E-14 3.796E-14 2.436E-14 1.562E-14 1.002E-14 6.424E-15
8E08 | 9.874E-14 6.355E-14 4.089E-14 2.631E-14 1.692E-14 1.088E-14 6.997E-15
9E08 | 1.048E-13 6.759E-14 4.360E-14 2.812E-14 1.813E-14 1.169E-14 7.533E-15
1E09 | 1.103E-13 7.135E-14 4.612E-14 2.981E-14 1.926E-14 1.244E-14 8.038E-15
2E09 | 1.515E-13 9.931E-14 6.508E-14 4.264E-14 2.793E-14 1.829E-14 1.198E-14
3E09 | 1.790E-13 1.182E-13 7.806E-14 5.154E-14 3.402E-14 2.245E-14 1.481E-14
4E09 | 1.998E-13 1.327E-13 8.808E-14 5.846E-14 3.879E-14 2.574E-14 1.707E-14
5E09 | 2.167E-13 1.445E-13 9.629E-14 6.417E-14 4.275E-14 2.847E-14 1.896E-14
6E09 | 2.309E-13 1.544E-13 1.033E-13 6.904E-14 4.614E-14 3.083E-14 2.060E-14
7E09 | 2.432E-13 1.631E-13 1.094E-13 7.330E-14 4.912E-14 3.291E-14 2.205E-14
8E09 | 2.540E-13 1.707E-13 1.147E-13 7.709E-14 5.178E-14 3.477E-14 2.335E-14
9E09 | 2.637E-13 1.776E-13 1.196E-13 8.051E-14 5.418E-14 3.646E-14 2.461E-14
1E10 | 2.724E-13 1.838E-13 1.240E-13 8.362E-14 5.638E-14 3.800E-14 2.571E-14
2E10 | 3.314E-13 2.262E-13 1.543E-13 1.053E-13 7.177E-14 4.893E-14 3.335E-14
3E10 | 3.664E-13 2.517E-13 1.728E-13 1.186E-13 8.141E-14 5.585E-14 3.831E-14
4E10 | 3.911E-13 2.698E-13 1.861E-13 1.283E-13 8.844E-14 6.095E-14 4.199E-14
5E10 | 4.100E-13 2.838E-13 1.964E-13 1.359E-13 9.398E-14 6.498E-14 4.492E-14
6E10 | 4.253E-13 2.952E-13 2.048E-13 1.421E-13 9.853E-14 6.831E-14 4.735E-14
7E10 | 4.380E-13 3.047E-13 2.119E-13 1.473E-13 1.024E-13 7.115E-14 4.943E-14
8E10 | 4.488E-13 3.128E-13 2.180E-13 1.519E-13 1.057E-13 7.362E-14 5.124E-14
9E10 | 4.582E-13 3.199E-13 2.233E-13 1.558E-13 1.087E-13 7.580E-14 5.285E-14
1E11 | 4.664E-13 3.262E-13 2.281E-13 1.594E-13 1.113E-13 7.776E-14 5.429E-14
2E11 | 5.171E-13 3.652E-13 2.578E-13 1.819E-13 1.283E-13 9.051E-14 6.380E-14
3E11 | 5.430E-13 3.857E-13 2.738E-13 1.943E-13 1.378E-13 9.772E-14 6.927E-14
4E11 | 5.594E-13 3.989E-13 2.843E-13 2.025E-13 1.442E-13 1.027E-13 7.304E-14
5E11 | 5.708E-13 4.084E-13 2.919E-13 2.086E-13 1.490E-13 1.063E-13 7.588E-14
6E11 | 5.792E-13 4.155E-13 2.978E-13 2.133E-13 1.527E-13 1.092E-13 7.814E-14
7E11 | 5.855E-13 4.210E-13 3.024E-13 2.170E-13 1.557E-13 1.116E-13 8.000E-14
8E11 | 5.903E-13 4.255E-13 3.062E-13 2.202E-13 1.582E-13 1.136E-13 8.157E-14
9E11 | 5.940E-13 4.291E-13 3.094E-13 2.228E-13 1.603E-13 1.153E-13 8.292E-14
1E12 | 5.966E-13 4.321E-13 3.120E-13 2.251E-13 1.622E-13 1.168E-13 8.410E-14
2E12 | 5.992E-13 4.407E-13 3.245E-13 2.371E-13 1.726E-13 1.254E-13 9.110E-14
3E12 |    --        --     3.251E-13 2.405E-13 1.768E-13 1.294E-13 9.448E-14
4E12 |    --        --        --     2.405E-13 1.784E-13 1.315E-13 9.648E-14
5E12 |    --        --        --        --     1.784E-13 1.325E-13 9.775E-14
6E12 |    --        --        --        --        --     1.327E-13 9.853E-14
7E12 |    --        --        --        --        --        --     9.892E-14
8E12 |    --        --        --        --        --        --     9.897E-14
----------------------------------------------------------------------------
k =  |    57        58        59        60        61        62        63    
----------------------------------------------------------------------------
8E12 |    --        **        --        --        --        --        --    
9E12 | 7.391E-14    **        --        --        --        --        --    
1E13 | 7.400E-14    --        --        --        --        --        --    
2E13 | 7.400E-14 5.547E-14 4.168E-14    --        --        --        --    
3E13 |    --        --        --     3.139E-14 2.369E-14    --        **    
4E13 |    --        --        --        --     2.370E-14    --        **    
5E13 |    --        --        --        --        --     1.793E-14    **    
6E13 |    --        --        --        --        --        --     1.360E-14
----------------------------------------------------------------------------



If k is fixed, the entry corresponding to the largest R 
(R_k depending on k) from the tables above yields the optimal 
approximation not only in [1,R] but also in [1,infinity).

The following list contains the best approximation error of 
1/x by s_k in [1,infinity) including the value of R_k.

--------------------------------------------------

Best approximation of 1/x by s_k in [1,infinity)

k	R_k	accuracy
-------------------------------
 1	  8.667	8.556407558E-02
 2	 41.54	1.784984402E-02
 3	146.8	5.051623329E-03
 4      436.1	1.700257409E-03
 5     1154	6.428132177E-04
 6     2807	2.646094657E-04
 7     6373	1.163345309E-04
 8    13749	5.392467586E-05
 9    28387	2.611349262E-05
10    56502	1.312192339E-05
11     1.089E+5	6.806654744E-06
12     2.042E+6	3.629990787E-06
13     3.737E+5	1.983780556E-06
14     6.691E+5	1.107997444E-06
15     1.175E+6	6.310717659E-07
16     2.027E+6	3.658514896E-07
17     3.440E+6	2.155406905E-07
18     5.753E+6	1.288728616E-07
19     9.491E+6	7.810694747E-08
20     1.546E+7	4.793658344E-08
21     2.491E+7	2.976463658E-08
22     3.969E+7	1.868283243E-08
23     6.258E+7	1.184632475E-08
24     9.776E+7	7.583094318E-09
25     1.513E+8	4.897586383E-09
26     2.325E+8	3.189817902E-09
27     3.540E+8	2.094083296E-09
28     5.353E+8	1.385099201E-09
29     8.036E+8	9.226926095E-10
30     1.198E+9	6.188242106E-10
31     1.775E+9	4.177047583E-10
32     2.614E+9	2.836818690E-10
33     3.826E+9	1.937906483E-10
34     5.569E+9	1.331253500E-10
35     8.063E+9	9.194133568E-11
36    1.162E+10 6.382429591E-11
37    1.665E+10	4.452420484E-11
38    2.375E+10 3.120733581E-11
39    3.374E+10 2.197295677E-11
40    4.772E+10 1.553880806E-11
41    6.719E+10 1.103505368E-11
42    9.424E+10 7.868531456E-12
43    1.316E+11 5.632662739E-12
44    1.832E+11 4.047404176E-12
45    2.540E+11 2.918954737E-12
46    3.509E+11 2.112585877E-12
47    4.833E+11 1.534222510E-12
48    6.631E+11 1.117899610E-12
49    9.074E+11 8.171723389E-13
50    1.238E+12 5.992104599E-13
51    1.683E+12 4.407168532E-13
52    2.281E+12 3.250994851E-13
53    3.083E+12 2.404994335E-13
54    4.155E+12 1.784096959E-13
55    5.587E+12	1.327073759E-13
56    7.491E+12	9.897237110E-14
57    1.002E+13 7.400232770E-14
58    1.337E+13 5.547027681E-14
59    1.779E+13 4.168020096E-14
60    2.362E+13 3.139264022E-14
61    3.129E+13 2.369914161E-14
62    4.134E+13 1.793156552E-14
63    5.453E+13 1.359741313E-14
-------------------------------



Concerning similar results for 1/sqrt(x) or sqrt(x) see

	www.mis.mpg.de/scicomp/EXP_SUM/readme

----------------------------------------------------------------------
In the case of wavelet approximation, where the wavelets have a certain
degree of vanishing moments, it is of interest to have an approxmation
of the form

	1/x ~ Polynomal + Exponentialsum.

If the degree of the polynomial part is small enough, one has to consider
only the second part "Exponentialsum". The approximations by 
Polynomal + Exponentialsum with polynomial degree m and nn = number of 
terms of exponentials are given by the coefficients in the file

	1_xk<nn>q<m>_<rEr>	(e.g. 1_xk01q1_1E1 for k=1,m=1,r=10).

(The files contain only the coefficients of the "Exponentialsum".)
Here are the approximation error for various degrees m of the polynomial:

polynomial order m=0:

--------------------------------------------------------------------------------------
k =  |     0         1         2         3         4         5         6         7
--------------------------------------------------------------------------------------
2E00 | 2.500E-01 2.427E-03 2.139E-05 1.798E-07 1.470E-09 1.180E-11 9.349E-14 7.341E-16
3E00 |    --     7.751E-03 1.661E-04 3.402E-06 6.783E-08 1.329E-09 2.570E-11 4.923E-13
4E00 |    --     1.322E-02 4.374E-04 1.387E-05 4.282E-07 1.299E-08 3.895E-10 1.157E-11
5E00 |    --     1.812E-02 7.864E-04 3.276E-05 1.330E-06 5.310E-08 2.094E-09 8.181E-11
7E00 |    --     2.595E-02 1.575E-03 9.194E-05 5.236E-06 2.932E-07 1.622E-08 8.896E-10
1E01 | 4.500E-01 3.388E-02 2.746E-03 2.137E-04 1.623E-05 1.213E-06 8.955E-08 6.554E-09
1E02 | 4.950E-01 5.613E-02 1.128E-02 2.471E-03 5.237E-04 1.093E-04 2.255E-05 4.615E-06
--------------------------------------------------------------------------------------

polynomial order m=1:

--------------------------------------------------------------------------------------
k =  |     0         1         2         3         4         5         6         7
--------------------------------------------------------------------------------------
2E00 | 4.289E-02 3.121E-04 2.446E-06 1.928E-08 1.513E-10 1.181E-12    **        --
5E00 | 1.528E-01 5.197E-03 2.006E-04 7.838E-06 3.056E-07 1.186E-08 4.582E-10 1.762E-11
1E01 | 2.338E-01 1.347E-02 9.627E-04 7.014E-05 5.111E-06 3.712E-07 2.685E-08 1.934E-09
1E02 | 4.050E-01 4.087E-02 7.095E-03 1.397E-03 2.809E-04 5.664E-05 1.141E-05 2.294E-06
--------------------------------------------------------------------------------------

